# Selenium-Maven-Cucumber-BDD-Example

SeleniumCucumberMavenSample/: .project  jenkinsfile  pom.xml
SeleniumCucumberMavenSample/excel-resources/: Testdata.xlsx
SeleniumCucumberMavenSample/features/: DataFromExcel.feature  MyTest1.feature  MyTest2.feature  MyTest3.feature  MyTest4.feature
SeleniumCucumberMavenSample/resources/: browser-config.properties  demoSite.properties  excel-config.properties
SeleniumCucumberMavenSample/src/main/java/stepDefinition/: CommonSteps.java  Steps.java  StepsNew.java  TestHooks.java
SeleniumCucumberMavenSample/src/main/java/utilities/: BrowserUtility.java  ExcelOperationsFillo.java  PropertiesFileReader.java
SeleniumCucumberMavenSample/src/test/java/stepRunner/: Runner.java
