demoSite.pageTitle=Flash Movie Demo
demoSite.pageTitleSEOPage6=SEO Demo Page-6
demoSite.pageTitleSEOPage1=SEO Demo Page-1
demoSite.loginUnsuccessfulAlert=User or Password is not valid
demoSite.usernameBlankMessage=User-ID must not be blank
demoSite.passwordBlankMessage=Password must not be blank

